{
  "ts-node": {
    "transpileOnly": true,
    "require": []
  },
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "target": "es2024",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "importHelpers": true,
    "strict": true,
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "dist",
    "pretty": true,
    "esModuleInterop": true,
    "removeComments": false,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": false,
    "skipLibCheck": true,
    "rootDir": ".",
    "rewriteRelativeImportExtensions": true,
    "lib": ["esnext"],
    "types": ["node"],
    "paths": {},
    "plugins": []
  },
  "include": ["src"]
}
